<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Contact Details"
            android:textColor="#3F51B5"
            android:textSize="30dp" />

        <EditText
            android:enabled="false"
            android:id="@+id/nameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleContact"
            android:layout_marginBottom="15dp"
            android:hint="Enter Name"
            android:textSize="18dp" />

        <EditText
            android:enabled="false"
            android:id="@+id/contactEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEdt"
            android:layout_marginBottom="15dp"
            android:hint="Enter Contact"
            android:textSize="18dp" />

        <EditText
            android:enabled="false"
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactEdt"
            android:layout_marginBottom="15dp"
            android:hint="Enter Email"
            android:textSize="18dp"
            tools:ignore="Deprecated" />

        <EditText
            android:enabled="false"
            android:id="@+id/nationEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEdt"
            android:layout_marginBottom="15dp"
            android:hint="Enter Country"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationEdt"
            android:layout_marginBottom="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Edit" />


            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="DELETE" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>