<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#DDD2D2"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : Bhavik"
                android:textColor="#3F51B5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/contactEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:weightSum="2"-->
            <!--                android:layout_height="match_parent">-->

            <TextView
                android:id="@+id/countryEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Country : "
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
        <!--            </LinearLayout>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>