<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="20dp">

        <!--        Order No Detail-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/order_noEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Order No"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Challen No Detail-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/challan_noEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Challan No"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Invoice No Detail-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/invoice_noEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Invoice No"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/agentNameEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Agent Name"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/challanDateEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Challan Date"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/invoiceDateEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Invoice Date"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/ewayBillEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="E-Way Bill No"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Billed To :"
            android:textColorHint="@color/cardview_initial_background"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/billingAddEdt1"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line 1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/billingAddEdt2"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line 2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/billingAddEdt3"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line 3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/billingSNEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="State Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/billingSCEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="State Code" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/billingGSTEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="GST NO" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        Delivery Address Detail-->


        <TextView
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delivery To :"
            android:textColorHint="@color/cardview_initial_background"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/deliveryAddEdt1"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line 1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/deliveryAddEdt2"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line 2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/deliveryAddEdt3"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line 3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/deliverySNEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="State Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/deliverySCEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="State Code" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/deliveryGSTEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="GST NO" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        Item Details-->
        <TextView
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Item Details :"
            android:textColorHint="@color/cardview_initial_background"
            android:textSize="18dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/srnoEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Sr No:"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/itemNameEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Item Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/hsnEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="HSN / SAC" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/pieceEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Pieces" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/qtyEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Quantity" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/rateEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Rate" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/grossAmtEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Gross Amount" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/SGSTEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="SGST Amt"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/CGSTEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="CGST Amt"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/IGSTEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="IGST Amt"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/totalAmtEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Total Amount" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/netrateEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Net Rate"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/duedateEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Due Date" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        Bank Details-->
        <TextView
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bank Details :"
            android:textColorHint="@color/cardview_initial_background"
            android:textSize="18dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/bankNameEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bank Name" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/ifscEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="IFSC Code" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/acNoEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="A/C No" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/branchEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Branch" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/wordEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Amount In Word"
                android:text="fifty only"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/TNameEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Transporter Name" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/TModeEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Transporter Mode" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/vehicleNoEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle No" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/POSEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Place Of Supply" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/submitBtn"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Submit"
                android:textColor="@color/whiteCardColor" />

            <Button
                android:id="@+id/resetbtn"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:onClick="Reset"
                android:text="Reset"
                android:textColor="@color/whiteCardColor" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
