<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFolder"
    android:orientation="vertical">

    <EditText
        android:id="@+id/folderEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Folder Which You Want To Create"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>